# moro-test

./: .gitignore  db.sql  pom.xml
src/main/java/cz/moro/sokrates/controller/: AccountsController.java  BooksController.java  PagesController.java  TestController.java  UserCountInterceptor.java  UsersController.java
src/main/java/cz/moro/sokrates/dao/: AccountDao.java  BookDAO.java  IAccountDAO.java  IBookDAO.java  IUserDAO.java  UserDAO.java
src/main/java/cz/moro/sokrates/dao/editor/: AccountEditor.java  BookEditor.java
src/main/java/cz/moro/sokrates/exception/: AccountNotFoundException.java  BookNotFoundException.java  UserNotFoundException.java
src/main/java/cz/moro/sokrates/i18n/: messages_en_US.properties
src/main/java/cz/moro/sokrates/model/: Account.java  Book.java  Movie.java  MovieCharacter.java  User.java
src/main/java/cz/moro/sokrates/service/: AccountService.java  BookService.java  IAccountService.java  IBookService.java  IUserService.java  UserService.java
src/main/java/cz/moro/sokrates/validation/: BookValidator.java  FieldsMatchValidator.java  UserValidator.java
src/main/java/cz/moro/sokrates/validation/annotation/: FieldsMatch.java
src/main/java/cz/moro/test/: App.java
src/main/resources/: config.properties  database.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/accounts/: addEditAccount.jsp
src/main/webapp/WEB-INF/views/books/: addEditBook.jsp
src/main/webapp/WEB-INF/views/elements/: ItemNotFound.jsp  external.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/pages/: about.jsp
src/main/webapp/WEB-INF/views/test/: index.jsp
src/main/webapp/WEB-INF/views/users/: addEditUser.jsp  getUser.jsp  index.jsp  userNotFound.jsp  view.jsp
src/test/java/cz/moro/sokrates/dao/: DaoTest.java
